.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  
    .back-button {
      align-self: flex-start;
    }
  
    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
  
      .input-full-width {
        width: 30%;
        margin-bottom: 20px;
  
        mat-form-field {
          font-size: 0.8rem;
  
          mat-error {
            font-size: 0.7rem;
          }
        }
      }
  
      .auth-button {
        background-color: green;  // face butonul "Autentificare" albastru
        color: white; // face textul butonului albastru alb
        margin: 10px 0;
        border-radius: 25px; // adauga colturi rotunjite
        font-weight: bold;   // face scrisul mai gros
      }
    }
  }
  