.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('../../../assets/girl.jpg'); // Înlocuiți cu calea către imaginea de fundal dorită
    background-size: cover;
    background-position: center;
  
    h1 {
      color: green; // Culoarea titlului
      margin-bottom: 30px;
      // text-size-adjust: 100%;
    }
  
    .login-button, .register-button {
      background-color: #4caf50; // Nuanța principală de verde pentru butoane
      color: white;
      margin: 10px 0;
      border-radius: 25px;
      font-weight: bold;
      padding: 10px 20px;
      width: 200px; // Lățime fixă pentru butoane
      text-align: center;
      }
      
      .register-button {
      background-color: #388e3c; // O nuanță mai închisă de verde pentru butonul de înregistrare
      }
    
    }
  