/* import the required JSAPI css */
// @import url('https://js.arcgis.com/4.12/esri/css/main.css');

.esri-view {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.navigation-bar {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 5px;
}

.navigation-button {
  margin: 5px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icon-button {
  color: #4caf50; /* Verde */
  font-size: 24px;
  padding: 10px;
}

.map-border {
  border: 5px solid #4CAF50; /* Verde */
}

  .label {
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .full-w {
    width: 90%;
  }

/* Stilizarea containerului widgetului de căutare */
#searchWidgetContainer {
  position: absolute;
  top: 10px;
  right: 25px; // Poziționat în dreptul butonului de căutare
  z-index: 10;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 5px;
  min-width: 250px; // Ajustează conform nevoilor
}

/* Stilizarea specifică a widgetului de căutare */
.esri-search {
  flex-grow: 1;
  border-radius: 5px;
}

/* Stilizarea inputului de căutare */
.esri-search__input {
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
}

/* Stilizarea butonului de căutare */
.esri-search__submit-button {
  color: #4CAF50; /* Verde */
  margin-left: 5px;
}

  