.register-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .back-button {
        align-self: flex-start;
      }
  
    h2 {
      color: green; // Culoarea titlului
      margin-bottom: 20px;
    }
  
    .register-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
  
      .input-full-width {
        width: 30%;
        margin-bottom: 20px;
  
        mat-form-field {
          font-size: 0.8rem;
  
          mat-error {
            font-size: 0.7rem;
          }
        }
      }
  
      button {
        background-color: green;  // Culoarea butonului de înregistrare
        color: white;
        margin: 10px 0;
        border-radius: 25px;
        font-weight: bold;
      }
    }
  }
  